\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PJM Load Forecasts and Actuals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Trends}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence Intervals for Intercept Statistically Adjusted Models (95\%)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence Intervals for Co-Movement Statistically Adjusted Models (95\%)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Weather Trends Indexes Over Time}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends Indexes Over Time}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Forecast Addition of Google Trends Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drop Forward Cross-validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Improvement in Forecasts Relative to Gross, Statistically Adjusted, Drop Forward CV (Percent)}}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter-factual Test with Other Common Google Searches}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternate Google Search Models for Hour 19}}{7}}
\newlabel{}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hourly Models with Weather Searches}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hour 1}}{8}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hour 2}}{8}}
\newlabel{}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hour 3}}{9}}
\newlabel{}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hour 4}}{9}}
\newlabel{}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hour 5}}{10}}
\newlabel{}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hour 6}}{10}}
\newlabel{}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hour 7}}{11}}
\newlabel{}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hour 8}}{11}}
\newlabel{}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hour 9}}{12}}
\newlabel{}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hour 10}}{12}}
\newlabel{}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hour 11}}{13}}
\newlabel{}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hour 12}}{13}}
\newlabel{}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hour 13}}{14}}
\newlabel{}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hour 14}}{14}}
\newlabel{}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hour 15}}{15}}
\newlabel{}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Hour 16}}{15}}
\newlabel{}{{18}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hour 17}}{16}}
\newlabel{}{{19}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hour 18}}{16}}
\newlabel{}{{20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Hour 19}}{17}}
\newlabel{}{{21}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Hour 20}}{17}}
\newlabel{}{{22}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Hour 21}}{18}}
\newlabel{}{{23}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Hour 22}}{18}}
\newlabel{}{{24}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hour 23}}{19}}
\newlabel{}{{25}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hour 24}}{19}}
\newlabel{}{{26}{19}}
