\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PJM Load Forecasts and Actuals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Trends}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence Intervals for Intercept Statistically Adjusted Models (95\%)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence Intervals for Co-Movement Statistically Adjusted Models (95\%)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Weather Trends Indexes Over Time}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends Indexes Over Time}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Forecast Addition of Google Trends Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drop Forward Cross-validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Improvement in Forecasts Relative to Gross, Statistically Adjusted, Drop Forward CV (Percent)}}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter-factual Test with Other Common Google Searches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Intervals for ``Weather'' in Trends Models (95\%)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternate Google Search Models for Hour 19}}{8}}
\newlabel{}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hourly Models with Weather Searches}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hour 1}}{9}}
\newlabel{}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hour 2}}{9}}
\newlabel{}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hour 3}}{10}}
\newlabel{}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hour 4}}{10}}
\newlabel{}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hour 5}}{11}}
\newlabel{}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hour 6}}{11}}
\newlabel{}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hour 7}}{12}}
\newlabel{}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hour 8}}{12}}
\newlabel{}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hour 9}}{13}}
\newlabel{}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hour 10}}{13}}
\newlabel{}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hour 11}}{14}}
\newlabel{}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hour 12}}{14}}
\newlabel{}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hour 13}}{15}}
\newlabel{}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hour 14}}{15}}
\newlabel{}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hour 15}}{16}}
\newlabel{}{{17}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Hour 16}}{16}}
\newlabel{}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hour 17}}{17}}
\newlabel{}{{19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hour 18}}{17}}
\newlabel{}{{20}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Hour 19}}{18}}
\newlabel{}{{21}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Hour 20}}{18}}
\newlabel{}{{22}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Hour 21}}{19}}
\newlabel{}{{23}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Hour 22}}{19}}
\newlabel{}{{24}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hour 23}}{20}}
\newlabel{}{{25}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hour 24}}{20}}
\newlabel{}{{26}{20}}
