\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PJM Load Forecasts and Actuals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Trends}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence Intervals for Intercept Statistically Adjusted Models (95\%)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence Intervals for Co-Movement Statistically Adjusted Models (95\%)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Weather Trends Indexes Over Time}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends Indexes Over Time}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Forecast Addition of Google Trends Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drop Forward Cross-validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Improvement in Forecasts Relative to Gross, Statistically Adjusted, Drop Forward CV (Percent)}}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter-factual Test with Other Common Google Searches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Intervals for ``Weather'' in Trends Models (95\%)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternate Google Search Models for Hour 19}}{8}}
\newlabel{}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hourly Models with Weather Searches}{9}}
